# SimpleNoteTaker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asadmshah/simplenotetaker/: ApplicationTest.java
app/src/androidTest/java/com/asadmshah/simplenotetaker/activities/: MainActivityTest.java
app/src/androidTest/java/com/asadmshah/simplenotetaker/database/: ContentProviderTest.java  ProviderBackedDatabaseTest.java
app/src/debug/java/com/asadmshah/simplenotetaker/database/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmshah/simplenotetaker/: BaseApplication.java  MainActivity.java
app/src/main/java/com/asadmshah/simplenotetaker/activities/: EditNoteTagsActivity.java  MainActivity.java  NoteDetailActivity.java
app/src/main/java/com/asadmshah/simplenotetaker/database/: Database.java  DatabaseContract.java  DatabaseOpenHelper.java  DatabaseProvider.java  ProviderBackedDatabase.java
app/src/main/java/com/asadmshah/simplenotetaker/injection/components/: BaseApplicationComponent.java  EditNoteTagsActivityComponent.java  EditNoteTagsScreenComponent.java  MainActivityComponent.java  NavigationDrawerScreenComponent.java  NoteDetailActivityComponent.java  NoteDetailScreenComponent.java  NotesListScreenComponent.java
app/src/main/java/com/asadmshah/simplenotetaker/injection/modules/: EditNoteTagsActivityModule.java  EditNoteTagsScreenModule.java  MainActivityModule.java  NavigationDrawerScreenModule.java  NoteDetailActivityModule.java  NoteDetailScreenModule.java  NotesListScreenModule.java
app/src/main/java/com/asadmshah/simplenotetaker/injection/scopes/: ActivityScope.java
app/src/main/java/com/asadmshah/simplenotetaker/models/: Note.java  Tag.java
app/src/main/java/com/asadmshah/simplenotetaker/screens/editNoteTags/: EditNoteTagsContract.java  EditNoteTagsFragment.java  EditNoteTagsPresenter.java  NoteTag.java  NoteTagsAdapter.java  NoteTagsDataSource.java  ViewHolderNoteTags.java
app/src/main/java/com/asadmshah/simplenotetaker/screens/navigationDrawer/: Adapter.java  DataSource.java  NavigationDrawerContract.java  NavigationDrawerFragment.java  NavigationDrawerPresenter.java  ViewHolderFooter.java  ViewHolderHeader.java  ViewHolderTag.java
app/src/main/java/com/asadmshah/simplenotetaker/screens/noteDetail/: NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java
app/src/main/java/com/asadmshah/simplenotetaker/screens/notesList/: Adapter.java  DataSource.java  NotesListContract.java  NotesListFragment.java  NotesListPresenter.java  NotesListViewHolder.java
app/src/main/java/com/asadmshah/simplenotetaker/utils/: ErrorConstants.java
app/src/main/java/com/asadmshah/simplenotetaker/widgets/: ColorsListView.java  RecyclerViewInteractions.java
app/src/main/res/drawable/: ic_arrow_back_white_24px.xml
app/src/main/res/layout/: activity_edit_note_tags.xml  activity_main.xml  activity_note_detail.xml  fragment_edit_note_tags.xml  fragment_navigation_drawer.xml  fragment_note_detail.xml  fragment_notes_list.xml  view_holder_edit_note_tags_colors.xml  view_holder_navigation_drawer_footer.xml  view_holder_navigation_drawer_header.xml  view_holder_navigation_drawer_tag.xml  view_holder_note_tags.xml  view_holder_notes_list_item.xml
app/src/main/res/menu/: menu_edit_note_tags.xml  menu_note_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/asadmshah/simplenotetaker/database/: MockData.java
app/src/mock/java/com/asadmshah/simplenotetaker/injection/modules/: BaseApplicationModule.java
app/src/prod/java/com/asadmshah/simplenotetaker/injection/modules/: BaseApplicationModule.java
app/src/release/java/com/asadmshah/simplenotetaker/database/: Constants.java
app/src/test/java/com/asadmshah/simplenotetaker/: ExampleUnitTest.java
app/src/test/java/com/asadmshah/simplenotetaker/database/: InMemoryDatabase.java
app/src/test/java/com/asadmshah/simplenotetaker/screens/editNoteTags/: EditNoteTagsPresenterTest.java
app/src/test/java/com/asadmshah/simplenotetaker/screens/navigationDrawer/: NavigationDrawerPresenterTest.java
app/src/test/java/com/asadmshah/simplenotetaker/screens/noteDetail/: NoteDetailPresenterTest.java
app/src/test/java/com/asadmshah/simplenotetaker/screens/notesList/: NotesListPresenterTest.java
app/src/test/java/rx/plugins/: RxResetRule.java
