<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/colorPrimary"
        android:paddingTop="24dp"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account_circle_white_48px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:text="@string/current_username"
            android:textSize="18sp"
            android:textColor="@color/white_primary_text"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/all_notes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_label_outline_white_24px"
            android:tint="@color/grey_500"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="56dp"
            android:text="@string/all_notes"
            android:textSize="14sp"
            android:textColor="@color/grey_800"
            android:fontFamily="sans-serif-medium"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_dividers"
        />

    <FrameLayout
        android:id="@+id/edit_tags"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/tags"
            android:textSize="14sp"
            android:textColor="@color/grey_500"
            android:fontFamily="sans-serif-medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:text="@string/edit"
            android:textSize="14sp"
            android:textColor="@color/grey_500"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            />

    </FrameLayout>

</LinearLayout>